<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Product Card</title>
</head>
<body>
  <div class="card">
    <div class="card_heart_icon">
      <i class='bx bx-heart' id="heart_icon"></i>
    </div>
    <div class="card_cart_icon">
      <i class='bx bx-cart'></i>
    </div>
    <div class="card_image">
      <img src="shoe.png" alt="">
    </div>
    <div class="card_title">
      Universe Shoe
    </div>
    <div class="card_price">
      199$
    </div>

    <div class="card_size">
      <h4>Size:</h4>
      <span>36</span>
      <span>37</span>
      <span>38</span>
      <span>39</span>
    </div>
    <div class="card_color">
      <h4>Color:</h4>
      <span class="card_color_green"></span>
      <span class="card_color_red"></span>
      <span class="card_color_black"></span>
    </div>
    <div class="card_action">
      <button class="card_action_buy">Buy now</button>
      <button class="card_action_add">Add to cart</button>
    </div>
  </div>

  <script src="index.js"></script>
</body>
</html>